<!doctype html>
<html lang="en">
  <meta name="description" content="" id="metaDesc">

  <meta name="keywords" content="" id="metaKeyword" >

  <link rel="stylesheet" type="text/css" href="/assets/toastr.css">
  <head>
<script src="/assets/jquery.js"></script>

<script src="/assets/toastr.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4TjvjGFij3dOYljgFOS9MVZ1NLHJNxY4"></script>

  <meta charset="utf-8">
  <title>TestApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

</html>
